# dicoding-movee-apps-1

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/dicoding/submissionsatu/ui/home/: HomeActivityTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/dicoding/submissionsatu/data/: DetailsEntity.kt  HomeEntity.kt
app/src/main/java/com/dicoding/submissionsatu/ui/details/: DetailsActivity.kt  DetailsViewModel.kt
app/src/main/java/com/dicoding/submissionsatu/ui/home/: HomeActivity.kt  HomePagerAdapter.kt  HomeViewModel.kt
app/src/main/java/com/dicoding/submissionsatu/ui/home/tab_movies/: MoviesAdapter.kt  MoviesFragment.kt
app/src/main/java/com/dicoding/submissionsatu/ui/home/tab_tv_shows/: TvShowsAdapter.kt  TvShowsFragment.kt
app/src/main/java/com/dicoding/submissionsatu/ui/splashscreen/: SplashScreenActivity.kt
app/src/main/java/com/dicoding/submissionsatu/utils/: DetailsDummyData.kt  HomeDummyData.kt
app/src/main/res/drawable/: ic_launcher_foreground.xml  ic_movee.xml  ic_rating.xml
app/src/main/res/layout/: activity_details.xml  activity_home.xml  content_details.xml  fragment_movies.xml  fragment_tv_shows.xml  items_movies.xml  items_tv_shows.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/test/java/com/dicoding/submissionsatu/ui/details/: DetailsViewModelTest.kt
app/src/test/java/com/dicoding/submissionsatu/ui/home/: HomeViewModelTest.kt
gradle/wrapper/: gradle-wrapper.properties
